<!-- Header Bidding START -->
<script type="text/javascript" src="/static/js/ad/prebid.min.js" async></script>
<script type="text/javascript" src="//quizony-d.openx.net/w/1.0/jstag"></script>
<script type="text/javascript" >
var PREBID_TIMEOUT = 2000;

var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];
var adUnits = adUnits || [];
var OX_qzy = OX_qzy || [];
var width = window.innerWidth || document.documentElement.clientWidth;

if(DeviceType.isDesktop()){
   /***
   *  Desktop Adunits
   ***/
	adUnits.push({ //Quizony_Desktop_300x250_C
			  		code:"QzD3x2C",
			  		oxId:"538684906",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851154"}},
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '612126'}},
			  				{bidder: 'index',params: {id: "5",siteID: 190346}},
			  				{bidder:"districtm",params:{id:"142226"}},
			  				{bidder: "aol",params: {placement: "4478758",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435036'}},
			  				{bidder:"appnexus",params:{placementId:"10925490"}}
			  			]
	  			});

	adUnits.push({ //Quizony_Desktop_300x250_D
			  		code:"QzD3x2D",
			  		oxId:"538684907",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851155"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595360'}},
			  				{bidder: 'index',params: {id: "6",siteID: 190347}},
			  				{bidder:"districtm",params:{id:"142227"}},
			  				{bidder: "aol",params: {placement: "4478754",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435037'}},
			  				{bidder:"appnexus",params:{placementId:"10925491"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Desktop_728x90_A
			  		code:"QzD7x9A",
			  		oxId:"538684854",
			  		sizes:[[728,90]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851149"}},
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '612126'}},
			  				{bidder: 'index',params: {id: "1",siteID: 190342}},
			  				{bidder:"districtm",params:{id:"142222"}},
			  				{bidder: "aol",params: {placement: "4478756",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435030'}},
			  				{bidder:"appnexus",params:{placementId:"10925486"}}
			  			]
	  			});

	adUnits.push({ //Quizony_Desktop_728x90_B
			  		code:"QzD7x9B",
			  		oxId:"538684869",
			  		sizes:[[728,90]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851150"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595354'}},
			  				{bidder: 'index',params: {id: "2",siteID: 190343}},
			  				{bidder:"districtm",params:{id:"142223"}},
			  				{bidder: "aol",params: {placement: "4478759",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435031'}},
			  				{bidder:"appnexus",params:{placementId:"10925487"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Desktop_Results_A
			  		code:"QzD3x2A",
			  		oxId:"538684908",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851156"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595362'}},
			  				{bidder: 'index',params: {id: "7",siteID: 190348}},
			  				{bidder:"districtm",params:{id:"142228"}},
			  				{bidder: "aol",params: {placement: "4478760",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435038'}},
			  				{bidder:"appnexus",params:{placementId:"10925492"}}
			  			]
	  			});

	adUnits.push({ //Quizony_Desktop_Results_B
			  		code:"QzD3x2B",
			  		oxId:"538684910",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851157"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595364'}},
			  				{bidder: 'index',params: {id: "8",siteID: 190349}},
			  				{bidder:"districtm",params:{id:"142229"}},
			  				{bidder: "aol",params: {placement: "4478761",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435039'}},
			  				{bidder:"appnexus",params:{placementId:"10925493"}}
			  			]
	  		});
} else if(DeviceType.isIOS()) {
	/***
	*	iOS Adunits
	***/
	adUnits.push({ //Quizony_iOS_300x250_A
			  		code:"QzMi3x2A",
			  		oxId:"538684929",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851180"}},
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '612128'}},
			  				{bidder: 'index',params: {id: "15",siteID: 190356}},
			  				{bidder:"districtm",params:{id:"142236"}},
			  				{bidder: "aol",params: {placement: "4478765",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435046'}},
			  				{bidder:"appnexus",params:{placementId:"10925500"}}
			  			]
	  		});
	adUnits.push({ //Quizony_iOS_300x250_B
			  		code:"QzMi3x2B",
			  		oxId:"538684930",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851181"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595384'}},
			  				{bidder: 'index',params: {id: "16",siteID: 190357}},
			  				{bidder:"districtm",params:{id:"142237"}},
			  				{bidder: "aol",params: {placement: "4478763",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435047'}},
			  				{bidder:"appnexus",params:{placementId:"10925501"}}
			  			]
	  		});
	adUnits.push({ //Quizony_iOS_300x250_F
			  		code:"QzMi3x2F",
			  		oxId:"538684934",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851193"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595396'}},
			  				{bidder: 'index',params: {id: "20",siteID: 190361}},
			  				{bidder:"districtm",params:{id:"142241"}},
			  				{bidder: "aol",params: {placement: "4478773",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435051'}},
			  				{bidder:"appnexus",params:{placementId:"10925505"}}
			  			]
	  		});
} else if(DeviceType.isAndroid()){
	/***
	*	Android Adunits
	***/
	adUnits.push({ //Quizony_Android_300x250_B
			  		code:"QzMa3x2B",
			  		oxId:"538684922",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851161"}},
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '612128'}},
			  				{bidder: 'index',params: {id: "10",siteID: 190351}},
			  				{bidder:"districtm",params:{id:"142231"}},
			  				{bidder: "aol",params: {placement: "4478766",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435041'}},
			  				{bidder:"appnexus",params:{placementId:"10925495"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_C
			  		code:"QzMa3x2C",
			  		oxId:"538684923",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851166"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595370'}},
			  				{bidder: 'index',params: {id: "11",siteID: 190352}},
			  				{bidder:"districtm",params:{id:"142232"}},
			  				{bidder: "aol",params: {placement: "4478771",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435042'}},
			  				{bidder:"appnexus",params:{placementId:"10925496"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_D
			  		code:"QzMa3x2D",
			  		oxId:"538684924",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851167"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595372'}},
			  				{bidder: 'index',params: {id: "12",siteID: 190353}},
			  				{bidder:"districtm",params:{id:"142233"}},
			  				{bidder: "aol",params: {placement: "4478768",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435043'}},
			  				{bidder:"appnexus",params:{placementId:"10925497"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_E
			  		code:"QzMa3x2E",
			  		oxId:"538684927",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851168"}},
			  				//{bidder: 'rubicon',params: {accountId: '15804',siteId: '105760',zoneId: '595374'}},
			  				{bidder: 'index',params: {id: "13",siteID: 190354}},
			  				{bidder:"districtm",params:{id:"142234"}},
			  				{bidder: "aol",params: {placement: "4478764",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435044'}},
			  				{bidder:"appnexus",params:{placementId:"10925498"}}
			  			]
	  		});
}

function initAdserver() {
        if (pbjs.initAdserverSet) return;

        for (var i = 0, len = adUnits.length; i < len; i++) {
        	OX_qzy[i] = OX();
	        OX_qzy[i].addAdUnit(adUnits[i].oxId);
	  		OX_qzy[i].setAdUnitSlotId(adUnits[i].oxId,adUnits[i].code);
	  		var targeting = pbjs.getAdserverTargetingForAdUnitCode(adUnits[i].code);
	  		if(typeof targeting !== "undefined"){
	  			if((typeof targeting['hb_pb'] !== "undefined") && (typeof targeting['hb_bidder'] !== "undefined")){
	  				OX_qzy[i].addVariable(targeting['hb_bidder']+adUnits[i].code.toLowerCase(), targeting['hb_pb']);
	  				console.log('Setting up targeting '+targeting['hb_bidder']+adUnits[i].code.toLowerCase()+' with value '+targeting['hb_pb']);
	  			}
	  			if(typeof targeting['hb_adid'] !== "undefined"){
	  				OX_qzy[i].addVariable("adid_"+adUnits[i].code.toLowerCase(), targeting['hb_adid']);
	  				console.log('Setting up targeting adid_'+adUnits[i].code.toLowerCase()+' with value '+targeting['hb_adid']);
	  			}
	  		} else { console.log('No targeting set for '+adUnits[i].code.toLowerCase());}
	  		OX_qzy[i].load();
        }

        pbjs.initAdserverSet = true;
};

setTimeout(initAdserver, PREBID_TIMEOUT);

pbjs.que.push(function() {
    pbjs.addAdUnits(adUnits);
    pbjs.setBidderSequence('random');
    // Prebid Settings
    pbjs.bidderSettings = {
        standard: {
            adserverTargeting: [{
                key: "hb_bidder",
                val: function(bidResponse) {
                    return bidResponse.bidderCode;
                }
            }, {
                key: "hb_adid",
                val: function(bidResponse) {
                    return bidResponse.adId;
                }
            }, {
                key: "hb_pb",
                val: function(bidResponse) {
                    //if(bidResponse.cpm >= 50) return '50.00';
                    return bidResponse.pbHg;
                }
            }]
        },
        defymedia: {
            bidCpmAdjustment: function(bidCpm) {
                return bidCpm * 0.75;
            }
        },
        rubicon: {
            bidCpmAdjustment: function(bidCpm) {
                return bidCpm * 0.75;
            }
        }
    };
    pbjs.requestBids({
        bidsBackHandler: function(bidResponses) {
            initAdserver();
        },
        timeout: PREBID_TIMEOUT
    })
});
</script>
<!-- Header Bidding END -->
