<!-- Header Bidding START -->
<script type="text/javascript" src="/static/js/ad/prebid.min.js" async></script>
<script async type="text/javascript" src="//quizony-d.openx.net/w/1.0/jstag"></script>
<script type="text/javascript" >
var PREBID_TIMEOUT = 2000;

var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];
var adUnits = adUnits || [];
var OX_qzy = OX_qzy || [];
var width = window.innerWidth || document.documentElement.clientWidth;

if(DeviceType.isDesktop()){
   /***
   *  Desktop Adunits
   ***/
   if (width > 750){
        adUnits.push({ //Quizony_Desktop_300x250_ATF_A
                        code:"QzD3x6A",
                        oxId:"538684871",
                        sizes:[[300,250],[300,600]],
                        bids:[
			  					{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '723932'}},
			  					{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '723934'}},
                                {bidder: 'index',params: {id: "3",siteID: 190344}},
			  					{bidder:"appnexus",params:{placementId:"10925488"}}
                            ]
                    });
    }

	adUnits.push({ //Quizony_Desktop_300x250_ATF_B
			  		code:"QzD3x6B",
			  		oxId:"538684872",
			  		sizes:[[300,250],[300,600]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '723936'}},
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '723938'}},
			  				{bidder: 'index',params: {id: "4",siteID: 190345}},
			  				{bidder:"appnexus",params:{placementId:"10925489"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Desktop_300x250_C
			  		code:"QzD3x2C",
			  		oxId:"538684906",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '723940'}},
			  				{bidder: 'index',params: {id: "5",siteID: 190346}},
			  				{bidder:"appnexus",params:{placementId:"10925490"}}
			  			]
	  			});

	adUnits.push({ //Quizony_Desktop_300x250_D
			  		code:"QzD3x2D",
			  		oxId:"538684907",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '723946'}},
			  				{bidder: 'index',params: {id: "6",siteID: 190347}},
			  				{bidder:"appnexus",params:{placementId:"10925491"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Desktop_728x90_A
			  		code:"QzD7x9A",
			  		oxId:"538684854",
			  		sizes:[[728,90]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '723928'}},
			  				{bidder: 'index',params: {id: "1",siteID: 190342}},
			  				{bidder:"appnexus",params:{placementId:"10925486"}}
			  			]
	  			});

	adUnits.push({ //Quizony_Desktop_728x90_B
			  		code:"QzD7x9B",
			  		oxId:"538684869",
			  		sizes:[[728,90]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129722',zoneId: '723930'}},
			  				{bidder: 'index',params: {id: "2",siteID: 190343}},
			  				{bidder:"appnexus",params:{placementId:"10925487"}}
			  			]
	  		});

} else if(DeviceType.isIOS()) {
	/***
	*	iOS Adunits
	***/
	adUnits.push({ //Quizony_iOS_300x250_A
			  		code:"QzMi3x2A",
			  		oxId:"538684929",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723984'}},
			  				{bidder: 'index',params: {id: "15",siteID: 190356}},
			  				{bidder:"appnexus",params:{placementId:"10925500"}}
			  			]
	  		});
	adUnits.push({ //Quizony_iOS_300x250_B
			  		code:"QzMi3x2B",
			  		oxId:"538684930",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723986'}},
			  				{bidder: 'index',params: {id: "16",siteID: 190357}},
			  				{bidder:"appnexus",params:{placementId:"10925501"}}
			  			]
	  		});
	adUnits.push({ //Quizony_iOS_300x250_F
			  		code:"QzMi3x2F",
			  		oxId:"538684934",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723990'}},
			  				{bidder: 'index',params: {id: "20",siteID: 190361}},
			  				{bidder:"appnexus",params:{placementId:"10925505"}}
			  			]
	  		});
} else if(DeviceType.isAndroid()){
	/***
	*	Android Adunits
	***/
	adUnits.push({ //Quizony_Android_300x250_A
			  		code:"QzMa3x2A",
			  		oxId:"538684911",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723962'}},
			  				{bidder: 'index',params: {id: "9",siteID: 190350}},
			  				{bidder:"appnexus",params:{placementId:"10925494"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_B
			  		code:"QzMa3x2B",
			  		oxId:"538684922",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723972'}},
			  				{bidder: 'index',params: {id: "10",siteID: 190351}},
			  				{bidder:"appnexus",params:{placementId:"10925495"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_C
			  		code:"QzMa3x2C",
			  		oxId:"538684923",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723974'}},
			  				{bidder: 'index',params: {id: "11",siteID: 190352}},
			  				{bidder:"appnexus",params:{placementId:"10925496"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_D
			  		code:"QzMa3x2D",
			  		oxId:"538684924",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723976'}},
			  				{bidder: 'index',params: {id: "12",siteID: 190353}},
			  				{bidder:"appnexus",params:{placementId:"10925497"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_E
			  		code:"QzMa3x2E",
			  		oxId:"538684927",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723978'}},
			  				{bidder: 'index',params: {id: "13",siteID: 190354}},
			  				{bidder:"appnexus",params:{placementId:"10925498"}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_F
			  		code:"QzMa3x2F",
			  		oxId:"538684928",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder: 'rubicon',params: {accountId: '15804',siteId: '129724',zoneId: '723982'}},
			  				{bidder: 'index',params: {id: "14",siteID: 190355}},
			  				{bidder:"appnexus",params:{placementId:"10925499"}}
			  			]
	  		});
}

function initAdserver() {
		if (typeof OX != 'function'){ 
		  console.log('OpenX is not ready yet');
          setTimeout(initAdserver, 100); // postpone adserver call
          return;
        }
		if (!pbjs.allBidsAvailable){ 
		  console.log('Prebid didn`t finish the auction');
          setTimeout(initAdserver, 100); // postpone adserver call
          return;
        }
        if (pbjs.initAdserverSet) return;

        for (var i = 0, len = adUnits.length; i < len; i++) {
        	OX_qzy[i] = OX();
	        OX_qzy[i].addAdUnit(adUnits[i].oxId);
	  		OX_qzy[i].setAdUnitSlotId(adUnits[i].oxId,adUnits[i].code);
	  		var targeting = pbjs.getAdserverTargetingForAdUnitCode(adUnits[i].code);
	  		if(typeof targeting !== "undefined"){
	  			if((typeof targeting['hb_pb'] !== "undefined") && (typeof targeting['hb_bidder'] !== "undefined")){
	  				OX_qzy[i].addVariable(targeting['hb_bidder']+adUnits[i].code.toLowerCase(), targeting['hb_pb']);
	  				console.log('Setting up targeting '+targeting['hb_bidder']+adUnits[i].code.toLowerCase()+' with value '+targeting['hb_pb']);
	  			}
	  			if(typeof targeting['hb_adid'] !== "undefined"){
	  				OX_qzy[i].addVariable("adid_"+adUnits[i].code.toLowerCase(), targeting['hb_adid']);
	  				console.log('Setting up targeting adid_'+adUnits[i].code.toLowerCase()+' with value '+targeting['hb_adid']);
	  			}
	  		} else { console.log('No targeting set for '+adUnits[i].code.toLowerCase());}
	  		OX_qzy[i].load();
        }

        pbjs.initAdserverSet = true;
};

setTimeout(initAdserver, PREBID_TIMEOUT);

pbjs.que.push(function() {
    pbjs.addAdUnits(adUnits);
    pbjs.setBidderSequence('random');
    // Prebid Settings
    pbjs.bidderSettings = {
        standard: {
            adserverTargeting: [{
                key: "hb_bidder",
                val: function(bidResponse) {
                    return bidResponse.bidderCode;
                }
            }, {
                key: "hb_adid",
                val: function(bidResponse) {
                    return bidResponse.adId;
                }
            }, {
                key: "hb_pb",
                val: function(bidResponse) {
                    //if(bidResponse.cpm >= 50) return '50.00';
                    return bidResponse.pbHg;
                }
            }]
        },
        defymedia: {
            bidCpmAdjustment: function(bidCpm) {
            	// Discrepancy
            	if(DeviceType.isDesktop()) {bidCpm = bidCpm * 0.91;}
            	if(DeviceType.isIOS()) {bidCpm = bidCpm * 1.05;}
            	if(DeviceType.isAndroid()) {bidCpm = bidCpm * 1.05;}
                return bidCpm * 0.75;
            }
        },
        rubicon: {
            bidCpmAdjustment: function(bidCpm) {
                return bidCpm * 0.80;
            }
        },
        sekindo: {
            bidCpmAdjustment: function(bidCpm) {
            	// Discrepancy
            	if(DeviceType.isDesktop()) {bidCpm = bidCpm * 0.82;}
                return bidCpm * 0.75;
            }
        },
        districtm: {
            bidCpmAdjustment: function(bidCpm) {
            	// Discrepancy
            	if(DeviceType.isDesktop()) {bidCpm = bidCpm * 0.75;}
            	if(DeviceType.isIOS()) {bidCpm = bidCpm * 0.83;}
            	if(DeviceType.isAndroid()) {bidCpm = bidCpm * 0.83;}
                return bidCpm * 0.75;
            }
        },
        aol: {
            bidCpmAdjustment: function(bidCpm) {
            	// Discrepancy
            	if(DeviceType.isDesktop()) {bidCpm = bidCpm * 1.20;}
            	if(DeviceType.isIOS()) {bidCpm = bidCpm * 1.25;}
            	if(DeviceType.isAndroid()) {bidCpm = bidCpm * 1;}
                return bidCpm * 0.75;
            }
        }
    };
    pbjs.requestBids({
        bidsBackHandler: function(bidResponses) {
            initAdserver();
        },
        timeout: PREBID_TIMEOUT
    })
});
</script>
<!-- Header Bidding END -->