<!-- Header Bidding START -->
<script type="text/javascript" src="/static/js/ad/prebid.min.js" async></script>
<script async type="text/javascript" src="//quizony-d.openx.net/w/1.0/jstag"></script>
<script type="text/javascript" >
var PREBID_TIMEOUT = 2000;

var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];
var adUnits = adUnits || [];
var OX_qzy = OX_qzy || [];
var width = window.innerWidth || document.documentElement.clientWidth;

if(DeviceType.isDesktop()){
   /***
   *  Desktop Adunits
   ***/
	adUnits.push({ //Quizony_Desktop_300x250_C
			  		code:"QzD3x2C",
			  		oxId:"538684906",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851154",reserve:"0.10"}},
			  				{bidder: 'index',params: {id: "5",siteID: 190346}},
			  				{bidder:"districtm",params:{id:"142226"}},
			  				{bidder: "aol",params: {placement: "4478758",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435036'}},
			  				{bidder:"appnexus",params:{placementId:"10925490"}},
			  				{bidder:"sekindo",params:{placementId:"11089410"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  			});

	adUnits.push({ //Quizony_Desktop_300x250_D
			  		code:"QzD3x2D",
			  		oxId:"538684907",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851155"}},
			  				{bidder: 'index',params: {id: "6",siteID: 190347}},
			  				{bidder:"districtm",params:{id:"142227"}},
			  				{bidder: "aol",params: {placement: "4478754",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435037'}},
			  				{bidder:"appnexus",params:{placementId:"10925491"}},
			  				{bidder:"sekindo",params:{placementId:"11090393"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
	adUnits.push({ //Quizony_Desktop_728x90_A
			  		code:"QzD7x9A",
			  		oxId:"538684854",
			  		sizes:[[728,90]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851149"}},
			  				{bidder: 'index',params: {id: "1",siteID: 190342}},
			  				{bidder:"districtm",params:{id:"142222"}},
			  				{bidder: "aol",params: {placement: "4478756",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435030'}},
			  				{bidder:"appnexus",params:{placementId:"10925486"}},
			  				{bidder:"sekindo",params:{placementId:"11089403"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  			});

	adUnits.push({ //Quizony_Desktop_728x90_B
			  		code:"QzD7x9B",
			  		oxId:"538684869",
			  		sizes:[[728,90]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851150"}},
			  				{bidder: 'index',params: {id: "2",siteID: 190343}},
			  				{bidder:"districtm",params:{id:"142223"}},
			  				{bidder: "aol",params: {placement: "4478759",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435031'}},
			  				{bidder:"appnexus",params:{placementId:"10925487"}},
			  				{bidder:"sekindo",params:{placementId:"11089407"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
	adUnits.push({ //Quizony_Desktop_Results_A
			  		code:"QzD3x2A",
			  		oxId:"538684908",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851156"}},
			  				{bidder: 'index',params: {id: "7",siteID: 190348}},
			  				{bidder:"districtm",params:{id:"142228"}},
			  				{bidder: "aol",params: {placement: "4478760",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435038'}},
			  				{bidder:"appnexus",params:{placementId:"10925492"}},
			  				{bidder:"sekindo",params:{placementId:"11089411"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  			});

	adUnits.push({ //Quizony_Desktop_Results_B
			  		code:"QzD3x2B",
			  		oxId:"538684910",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851157"}},
			  				{bidder: 'index',params: {id: "8",siteID: 190349}},
			  				{bidder:"districtm",params:{id:"142229"}},
			  				{bidder: "aol",params: {placement: "4478761",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435039'}},
			  				{bidder:"appnexus",params:{placementId:"10925493"}},
			  				{bidder:"sekindo",params:{placementId:"11089412"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
} else if(DeviceType.isIOS()) {
	/***
	*	iOS Adunits
	***/
	adUnits.push({ //Quizony_iOS_300x250_A
			  		code:"QzMi3x2A",
			  		oxId:"538684929",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851180"}},
			  				{bidder: 'index',params: {id: "15",siteID: 190356}},
			  				{bidder:"districtm",params:{id:"142236"}},
			  				{bidder: "aol",params: {placement: "4478765",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435046'}},
			  				{bidder:"appnexus",params:{placementId:"10925500"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
	adUnits.push({ //Quizony_iOS_300x250_B
			  		code:"QzMi3x2B",
			  		oxId:"538684930",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851181"}},
			  				{bidder: 'index',params: {id: "16",siteID: 190357}},
			  				{bidder:"districtm",params:{id:"142237"}},
			  				{bidder: "aol",params: {placement: "4478763",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435047'}},
			  				{bidder:"appnexus",params:{placementId:"10925501"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
	adUnits.push({ //Quizony_iOS_300x250_F
			  		code:"QzMi3x2F",
			  		oxId:"538684934",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851193"}},
			  				{bidder: 'index',params: {id: "20",siteID: 190361}},
			  				{bidder:"districtm",params:{id:"142241"}},
			  				{bidder: "aol",params: {placement: "4478773",network: "10668.1"}},
			  				{bidder: 'sovrn', params: {tagid: '435051'}},
			  				{bidder:"appnexus",params:{placementId:"10925505"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
} else if(DeviceType.isAndroid()){
	/***
	*	Android Adunits
	***/
	adUnits.push({ //Quizony_Android_300x250_A
			  		code:"QzMa3x2A",
			  		oxId:"538684911",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851160"}},
			  				{bidder: 'index',params: {id: "9",siteID: 190350}},
			  				{bidder:"districtm",params:{id:"142230"}},
			  				{bidder: 'sovrn', params: {tagid: '435040'}},
			  				{bidder:"appnexus",params:{placementId:"10925494"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_B
			  		code:"QzMa3x2B",
			  		oxId:"538684922",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851161"}},
			  				{bidder: 'index',params: {id: "10",siteID: 190351}},
			  				{bidder:"districtm",params:{id:"142231"}},
			  				{bidder: 'sovrn', params: {tagid: '435041'}},
			  				{bidder:"appnexus",params:{placementId:"10925495"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_C
			  		code:"QzMa3x2C",
			  		oxId:"538684923",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851166"}},
			  				{bidder: 'index',params: {id: "11",siteID: 190352}},
			  				{bidder:"districtm",params:{id:"142232"}},
			  				{bidder: 'sovrn', params: {tagid: '435042'}},
			  				{bidder:"appnexus",params:{placementId:"10925496"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_D
			  		code:"QzMa3x2D",
			  		oxId:"538684924",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851167"}},
			  				{bidder: 'index',params: {id: "12",siteID: 190353}},
			  				{bidder:"districtm",params:{id:"142233"}},
			  				{bidder: 'sovrn', params: {tagid: '435043'}},
			  				{bidder:"appnexus",params:{placementId:"10925497"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
	adUnits.push({ //Quizony_Android_300x250_E
			  		code:"QzMa3x2E",
			  		oxId:"538684927",
			  		sizes:[[300,250]],
			  		bids:[
			  				{bidder:"defymedia",params:{placementId:"10851168"}},
			  				{bidder: 'index',params: {id: "13",siteID: 190354}},
			  				{bidder:"districtm",params:{id:"142234"}},
			  				{bidder: 'sovrn', params: {tagid: '435044'}},
			  				{bidder:"appnexus",params:{placementId:"10925498"}},
			  				{bidder: 'rhythmone',params: {placementId: '66907'}}
			  			]
	  		});
}

function getQuizNameOrEmpty() {
    var quizName = getQuizNameFromUrl(document.URL);
    if (quizName === null) {
        quizName = "";
    }

    return quizName;
}

function getQuizNameFromUrl(quizUrl) {
    if (quizUrl) {
        var urlParts = quizUrl.split("/");
        if (urlParts.length < 2) {
            return null;
        }

        var quizName = urlParts[urlParts.length - 2];
        var elementBeforeQuizName = urlParts[urlParts.length - 3];
        if (elementBeforeQuizName.length == 2) {
            return elementBeforeQuizName + "/" + quizName;
        }else {
            return  quizName;
        }
    }

    return null;
}

function createCookie(name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }

    document.cookie = name + "=" + value + expires + "; path=/";
}

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) {
            return c.substring(nameEQ.length, c.length)
        }

    }

    return null;
}

function getQuizOXCategory() {
    if (document.location.href) {
        var regex = /(\w+)(\.\w+)+(?!.*(\w+)(\.\w+)+)/g;
	var category = regex.exec(document.location.href);
	var OXCat = "";
	if(typeof category !== 'undefined')
	{
		if(category[1]  == "index") OXCat = "30";
	
		else if(category[1]  == "result") OXCat = "31";
	
		else if(/^\d+$/.test(category[1])) OXCat = category[1];
	}
	return OXCat;
    }

    return "";
}


pbjs.que.push(function () {
		pbjs.enableAnalytics({
				provider: 'roxot',
				options: {
					publisherIds: ["1589ff60-4f5e-4eae-95be-141f6cb04296"]
					}
		});
});

function initAdserver() {
		if (typeof OX != 'function'){ 
		  console.log('OpenX is not ready yet');
          setTimeout(initAdserver, 100); // postpone adserver call
          return;
        }
		if (!pbjs.allBidsAvailable){ 
		  console.log('Prebid didn`t finish the auction');
          setTimeout(initAdserver, 100); // postpone adserver call
          return;
        }
        if (pbjs.initAdserverSet) return;

        var hbCPMSumCookie = readCookie("hbCPMSum");
        hbCPMSumAsFloat = 0;
        if (hbCPMSumCookie !== null) {
            hbCPMSumAsFloat = parseFloat(hbCPMSumCookie);
        }

        for (var i = 0, len = adUnits.length; i < len; i++) {
        	OX_qzy[i] = OX();
	        OX_qzy[i].addAdUnit(adUnits[i].oxId);
	  		OX_qzy[i].setAdUnitSlotId(adUnits[i].oxId,adUnits[i].code);
	  		var targeting = pbjs.getAdserverTargetingForAdUnitCode(adUnits[i].code);
	  		if(typeof targeting !== "undefined"){
	  			if((typeof targeting['hb_pb'] !== "undefined") && (typeof targeting['hb_bidder'] !== "undefined")){
	  				OX_qzy[i].addVariable(targeting['hb_bidder']+adUnits[i].code.toLowerCase(), targeting['hb_pb']);
	  				hbCPMSumAsFloat += parseFloat(targeting['hb_pb']);
	  				console.log('Setting up targeting '+targeting['hb_bidder']+adUnits[i].code.toLowerCase()+' with value '+targeting['hb_pb']);
	  			}
	  			if(typeof targeting['hb_adid'] !== "undefined"){
	  				OX_qzy[i].addVariable("adid_"+adUnits[i].code.toLowerCase(), targeting['hb_adid']);
	  				console.log('Setting up targeting adid_'+adUnits[i].code.toLowerCase()+' with value '+targeting['hb_adid']);
	  			}
	  		} else { console.log('No targeting set for '+adUnits[i].code.toLowerCase());}
	  		OX_qzy[i].addVariable("quiz_url", getQuizNameOrEmpty() + "_result");
            OX_qzy[i].addVariable("quiz_name", getQuizNameOrEmpty());
            OX_qzy[i].addVariable("page_type", "result");

            console.log("Setting up var: quiz_url to: " + getQuizNameOrEmpty() + "_result");
            console.log("Setting up var: quiz_name to: " + getQuizNameOrEmpty());
            console.log("Setting up var: page_type to: result");

	  		var campaign = readCookie("campaignName");
            if (campaign !== null){
                OX_qzy[i].addVariable("campaign", campaign);
                console.log("Setting up var: campaign to: " + campaign);
            }

            OX_qzy[i].addContentTopic(getQuizOXCategory());
            
	  		OX_qzy[i].load();
        }

        createCookie("hbCPMSum", "" + hbCPMSumAsFloat, 1);

        var bucket = parseInt(hbCPMSumAsFloat/5);

        if (DeviceType.isDesktop()) {
            bucket = "Desktop_" + bucket;
        } else if (DeviceType.isAndroid()) {
            bucket = "Android_" + bucket;
        } else {
           bucket = "IOS_" + bucket;
        }
        console.log("Bucket: " + bucket);
        sendEvent('HB_ECPM_SUM', bucket, getQuizNameOrEmpty());

        pbjs.initAdserverSet = true;
};

setTimeout(initAdserver, PREBID_TIMEOUT);

pbjs.que.push(function() {
    pbjs.addAdUnits(adUnits);
    pbjs.setBidderSequence('random');
    // Prebid Settings
    pbjs.bidderSettings = {
        standard: {
            adserverTargeting: [{
                key: "hb_bidder",
                val: function(bidResponse) {
                    return bidResponse.bidderCode;
                }
            }, {
                key: "hb_adid",
                val: function(bidResponse) {
                    return bidResponse.adId;
                }
            }, {
                key: "hb_pb",
                val: function(bidResponse) {
                    //if(bidResponse.cpm >= 50) return '50.00';
                    return bidResponse.pbHg;
                }
            }]
        },
        defymedia: {
            bidCpmAdjustment: function(bidCpm) {
            	// Discrepancy
            	if(DeviceType.isDesktop()) {bidCpm = bidCpm * 0.91;}
            	if(DeviceType.isIOS()) {bidCpm = bidCpm * 1.05;}
            	if(DeviceType.isAndroid()) {bidCpm = bidCpm * 1.05;}
                return bidCpm * 0.75;
            }
        },
        rubicon: {
            bidCpmAdjustment: function(bidCpm) {
                return bidCpm * 0.75;
            }
        },
        sekindo: {
            bidCpmAdjustment: function(bidCpm) {
            	// Discrepancy
            	if(DeviceType.isDesktop()) {bidCpm = bidCpm * 0.82;}
                return bidCpm * 0.75;
            }
        },
        districtm: {
            bidCpmAdjustment: function(bidCpm) {
            	// Discrepancy
            	if(DeviceType.isDesktop()) {bidCpm = bidCpm * 0.75;}
            	if(DeviceType.isIOS()) {bidCpm = bidCpm * 0.83;}
            	if(DeviceType.isAndroid()) {bidCpm = bidCpm * 0.83;}
                return bidCpm * 0.75;
            }
        },
        aol: {
            bidCpmAdjustment: function(bidCpm) {
            	// Discrepancy
            	if(DeviceType.isDesktop()) {bidCpm = bidCpm * 1.20;}
            	if(DeviceType.isIOS()) {bidCpm = bidCpm * 1.25;}
            	if(DeviceType.isAndroid()) {bidCpm = bidCpm * 1;}
                return bidCpm * 0.75;
            }
        }
    };
    pbjs.requestBids({
        bidsBackHandler: function(bidResponses) {
            initAdserver();
        },
        timeout: PREBID_TIMEOUT
    })
});
</script>
<!-- Header Bidding END -->

